{
  "name": "ovh-manager-font",
  "version": "1.0.0",
  "description": "Managers font style",
  "main": "./less/fonts/ovh-font.less",
  "repository": "ovh-ux/ovh-manager-font",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-bump": "0.3.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-gulp": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^2.0.0",
    "gulp-iconfont-css": "0.0.9",
    "lodash": "^3.9.3",
    "matchdep": "^0.3.0",
    "grunt-webfont": "^1.0.0"
  }
}
